<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Film</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }

      form {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #343a40;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ced4da;
        border-radius: 4px;
      }

      textarea {
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form action="insert_movie.php" method="post">
      <label for="Movie_ID">Movie ID:</label>
      <input type="text" id="Movie_ID" name="Movie_ID" />

      <label for="Name">Name:</label>
      <input type="text" id="Name" name="Name" required />

      <label for="Image_Path">Image Path:</label>
      <input type="text" id="Image_Path" name="Image_Path" required />

      <label for="Language">Language:</label>
      <input type="text" id="Language" name="Language" required />

      <label for="Genre">Genre:</label>
      <input type="text" id="Genre" name="Genre" required />

      <label for="Target_Audience">Target Audience:</label>
      <input type="text" id="Target_Audience" name="Target_Audience" required />

      <label for="Film_Description">Film Description:</label>
      <textarea
        id="Film_Description"
        name="Film_Description"
        rows="4"
        required
      ></textarea>

      <input type="submit" value="Add Film" />
    </form>
  </body>
</html>
