<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to TixFlix.id</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-image: url("img/bg-login.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
      }

      .content {
        text-align: left;
        max-width: 600px;
      }

      h1 {
        margin-bottom: 20px;
        padding-left: 35px;
      }

      h3 {
        line-height: 1.5;
        padding-left: 35px;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
        <style>
          body {
            font-family: Arial, sans-serif;
            background-image: url("img/tixflix.png");
            background-size: cover;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
          }

          .navbar {
            /* background-color: rgba(255, 255, 255, 0.8); */
            padding: 10px 20px;
          }

          .navbar img {
            height: 40px; /* Adjust the height as needed */
          }

          .btn-logout {
            margin-left: auto;
          }

          .content {
            text-align: left;
            max-width: 600px;
          }

          h1 {
            margin-bottom: 20px;
            padding-left: 35px;
          }

          h3 {
            line-height: 1.5;
            padding-left: 35px;
          }

          img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
          }

          a.btn{
            background-color: #ffc107;
            text-decoration: none;
            color: #fff;
            }

        a.btn:hover{
            background-color: #ffca50;
            text-decoration: none;
            color: #fff;
        }

        a.btn-lo{
            padding: 10.5px;
            border-radius: 5px;
            background-color: #ffc107;
            text-decoration: none;
            color: #fff;
        }

        a.btn-lo:hover{
            background-color: #ffca50;
            text-decoration: none;
            color: #fff;
        }
        </style>
      </head>
      <body>
        <nav class="navbar navbar-light bg-body-tertiary">
          <div class="container-fluid" style="display: flex; justify-content: space-between; align-items: center;">
              <a class="navbar-brand" href="#">
                  <img src="img/tixflix2.png" height="60" alt="Logo TixFlix" loading="lazy" />
              </a>
              <div>
                  <a class="btn" href="profile.php">Profile</a>
                  <a class="btn-lo" href="logout.php">Logout</a>
              </div>
          </div>
      </nav>  

        <br /><br /><br />
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/crjw.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/craq.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/crgd.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </body>
    </html>
  </body>
</html>
