<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("img/tixflix3.png");
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h2,
      h4 {
        text-align: center;
        margin-bottom: 20px;
        color: black;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        text-decoration: none;
        color: #333;
        margin-bottom: 20px;
      }

      form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 15px;
        font-size: 14px;
      }

      form input[type="submit"] {
        background-color: #fce30d;
        border-radius: 15px;
        color: #fff;
        cursor: pointer;
      }

      form input[type="submit"]:hover {
        background-color: #ffc250;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <img src="img/tixflix2.png" alt="Tixflix" width="500" height="auto" />
    </div> -->
    <br />
    <div>
      <h2>REGISTER</h2>
      <form action="register.php" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required />

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required />

        <label for="email_id">Email ID:</label>
        <input type="email" id="email_id" name="email_id" required />

        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <input type="submit" value="Register" />

        <div>
          <a href="index.php">Login</a>
        </div>
        <div>
          <a href="register_adminn.php">Registrasi Admin</a>
        </div>
      </form>
    </div>
  </body>
</html>
